{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eccos-test",
  "main": "worker/worker.ts",
  "compatibility_date": "2026-06-12",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [{ "name": "ECCOS", "class_name": "EccosGateway" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["EccosGateway"] }],
  "vars": {
    "META_GRAPH_VERSION": "v24.0",
    "META_ACCESS_TOKEN": "test-access-token",
    "META_PHONE_NUMBER_ID": "1234567890",
    "META_WABA_ID": "WABA_TEST",
    "META_APP_SECRET": "test-app-secret",
    "META_WEBHOOK_VERIFY_TOKEN": "test-verify-token",
    "ECCOS_API_KEY": "test-api-key",
    "SUBSCRIBER_WEBHOOK_URL": "https://subscriber.test/webhook",
    "SUBSCRIBER_SECRET": "test-subscriber-secret",
    "META_APP_ID": "test-app-id",
    "META_ES_CONFIG_ID": "test-config-id",
    "FORWARD_MAX_ATTEMPTS": "3"
  }
}
