{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "eccos",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-12",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "workers_dev": true,

  "durable_objects": {
    "bindings": [
      { "name": "ECCOS", "class_name": "EccosGateway" }
    ]
  },

  "unsafe": {
    "bindings": [
      {
        "name": "SEND_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 60,
          "period": 60
        }
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EccosGateway"]
    }
  ],

  "vars": {
    "META_GRAPH_VERSION": "v24.0",
    "FORWARD_MAX_ATTEMPTS": "6"
  }
}
